character_classes = "1"
promotions = "1"
leif_class = "1"
player_class = "1"
boss_class = "1"
growths_player = "1"
red_growths_player = "0"
increase_enemy = "1"
enemy_growth_varient = 1
growths_min = 1
growths_max = 1
bases_player = "1"
bases_enemy = "1"
bases_min = 1
bases_max = 1
skills_player = "1"
skills_bosses = "1"
movement_stars_player = "1"
movement_stars_enemy = "1"
movement_stars_min = 1
movement_stars_max = 1
leadership_stars_player = "1"
leadership_stars_bosses = "1"
leadership_stars_min = 1
leadership_stars_max = 1
pcc_player = "1"
pcc_boss = "1"
pcc_min = 1
pcc_max = 1
crusader_scrolls = "1"
crusader_scrolls_min = 1
crusader_scrolls_max = 1
fow = "0"
fow_min = 1
fow_max = 1
items = "1"
item_effects = "1"
remove_weapon_locks = "1"