0x0000 None
0x0001 Leif
0x0002 Finn
0x0003 Orsin
0x0004 Halvan
0x0005 Eyvel
0x0006 Dagdar
0x0007 Ralph
0x0008 Marty
0x0009 Ronan
0x000A Miranda
0x000B Sapphie
0x000C Lara
0x000D Brighton
0x000E Fergus
0x000F Eda
0x0010 Asvel
0x0011 Matria
0x0012 Hicks
0x0013 Nanna
0x0014 Selphina
0x0015 Dahlson
0x0016 Callion
0x0017 Shiva
0x0018 Pan
0x0019 Glade
0x001A Kane
0x001B Alba
0x001C Robert
0x001D Fred
0x001E Olwen
0x001F Ced
0x0020 Lithis
0x0021 Karen
0x0022 Dean
0x0023 Shanam
0x0024 Trude
0x0025 Tanya
0x0026 Linoan
0x0027 Mischa
0x0028 Salem
0x0029 Schroff
0x002A Mareeta
0x002B Tina
0x002C Gunna
0x002D Amalda
0x002E Conomore
0x002F Homer
0x0030 Dermott
0x0031 Sarah
0x0032 Saias
0x0033 Raydrik
0x0034 Julius
0x0035 Veld
0x0036 Weissmann
0x0037 Manster
0x0038 Bakst
0x0039 Jabal
0x003A Lithis Crew Pirate
0x003B Lithis Crew Hunter
0x003C Lithis Crew Warrior
0x003D Lobos
0x003E Manster Armored Bow
0x003F Manster Thunder Mage
0x0040 Manster Bishop
0x0041 Romeo
0x0042 Lucia
0x0043 Hubert
0x0044 Cairpre
0x0045 Ced
0x0046 Ishtar
0x0047 Reinhardt
0x0048 Lithis Crew Myrmidon
0x0049 Emily
0x004A Muffy
0x004B Vera
0x004C Cliff
0x004D Bowie
0x004E Lina
0x004F Hired Sword Myrmidon
0x0050 Galzus
0x0051 Manster Cavalier
0x0052 Manster Paladin
0x0053 Manster Bow Knight
0x0054 Manster Troubadour
0x0055 Eisenhowe
0x0056 Hannibal
0x0057 Manster Axe Knight
0x0058 Bandit Brigand
0x0059 Bandit Hunter
0x005A Bandit Warrior
0x005B Rumaigh
0x005C Gomer
0x005D Merloch
0x005E Thracian Wyvern Knight
0x005F Thracian Myrmidon
0x0060 Thracian Fighter
0x0061 Altena
0x0062 Travant
0x0063 Largo
0x0064 Manster Ballistician
0x0065 Manster Axe Armor
0x0066 Kempf
0x0067 Hortefeux
0x0068 Rosa
0x0069 Sayla
0x006A Peter
0x006B Kolkho
0x006C Liszt
0x006D Paulus
0x006E Baldach
0x006F Thracian Armored Lance
0x0070 Leonster Lance Knight
0x0071 Leonster Bow Knight
0x0072 Arion
0x0073 McCloy
0x0074 Codha
0x0075 Loptyrian Dark Mage
0x0076 Civilian
0x0077 Thief
0x0078 Manster Sniper
0x0079 Hired Sword Cavalier
0x007A Priest
0x007B Hired Sword Myrmidon
0x007C Friege's 21st Ballistician
0x007D Schupere
0x007E Brooks
0x007F Silessian
0x0080 Nicolov
0x0081 Moore
0x0082 Mueller
0x0083 Reinkoch
0x0084 Parmann
0x0085 Kant
0x0086 Gustav
0x0087 Dancer
0x0088 Cleric
0x0089 Mannheim
0x008A Flavus
0x008B Seimtore
0x008C Zaumm
0x008D Cohen
0x008E Alphan
0x008F Orbis
0x0090 Farden
0x0091 Coulter
0x0092 Reinhardt
0x0093 Nancy
0x0094 Tahra Civilian
0x0095 Tahra Civilian
0x0096 Tahra Civilian
0x0097 Tahra Civilian
0x0098 Tahra Civilian
0x0099 Tahra Civilian
0x009A Hired Sword Myrmidon
0x009B Friege Ballistician
0x009C Friege Cavalier
0x009D Friege Troubadour
0x009E Friege Armored Bow
0x009F Friege Armored Lance
0x00A0 Friege Armored Axe
0x00A1 Friege Archer
0x00A2 Friege Mage
0x00A3 Rilke
0x00A4 Manster Armored Lance
0x00A5 Civilian
0x00A6 Civilian
0x00A7 Civilian
0x00A8 Civilian
0x00A9 Civilian
0x00AA Civilian
0x00AB Manster Mage
0x00AC Manster Priest
0x00AD Julius
0x00AE Manfroy
0x00AF Manster Mage
0x00B0 Manster Myrmidon
0x00B1 Pitfighter Myrmidon
0x00B2 Pitfighter Warrior
0x00B3 Pitfighter General
0x00B4 Pitfighter Swordmaster
0x00B5 Pitfighter Berserker
0x00B6 Manster Priest
0x00B7 Bandole
0x00B8 Loptyrian Dark Bishop
0x00B9 Truman
0x00BA Manster Soldier
0x00BB Bandit Berserker
0x00BC Hired Sword Myrmidon
0x00BD Magi Myrmidon
0x00BE Magi Fighter
0x00BF Magi Archer
0x00C0 Magi Myrmidon
0x00C1 Wyvern Rider
0x00C2 Bishop
0x00C3 Dvorak
0x00C4 Manster Bishop
0x00C5 Friege Ballistician
0x00C6 Bandit Brigand
0x00C7 Thief
0x00C8 Archer
0x00C9 Friege Bishop
0x00CA Friege Armored Lance
0x00CB Friege Armored Bow
0x00CC Friege Mage
0x00CD Ballistician
0x00CE Friege Armored Axe
0x00CF Eichmann
0x00D0 Zaille
0x00D1 Armored Sword
0x00D2 Soldier
0x00D3 Friege Ballistician
0x00D4 Ilios
0x00D5 Silessian Pegasus Rider
0x00D6 Friege Mage Knight
0x00D7 Paladin
0x00D8 Friege Great Knight
0x00D9 Arch Knight
0x00DA Armored Sword
0x00DB Friege Soldier
0x00DC Friege Bow Knight
0x00DD Friege Troubadour
0x00DE Friege Lance Knight
0x00DF Friege Cavalier
0x00E0 Civilian
0x00E1 Hero
0x00E2 Swordmaster
0x00E3 Berserker
0x00E4 Berserker
0x00E5 Silessian Pegasus Rider
0x00E6 Friege Armored Axe
0x00E7 Friege Armored Sword
0x00E8 Friege Armored Lance
0x00E9 Friege Ballistician
0x00EA Archer
0x00EB Myrmidon
0x00EC Hero
0x00ED Xavier
0x00EE Xavier's Squad
0x00EF Xavier's Squad
0x00F0 Xavier's Squad
0x00F1 Xavier's Squad
0x00F2 Xavier's Squad
0x00F3 Xavier's Squad
0x00F4 Xavier's Squad
0x00F5 Xavier's Squad
0x00F6 Civilian
0x00F7 Civilian
0x00F8 Civilian
0x00F9 Civilian
0x00FA Civilian
0x00FB Civilian
0x00FC Civilian
0x00FD Civilian
0x00FE Friege Soldier
0x00FF Leonster Soldier
0x0100 August
0x0101 Resistance Myrmidon
0x0102 Barath
0x0103 Friege General
0x0104 Friege Armored Sword
0x0105 Friege Priest
0x0106 Friege Ballistician
0x0107 Thracian Wyvern Knight
0x0108 Friege Mage Knight
0x0109 Friege Axe Knight
0x010A Friege Arch Knight
0x010B Friege Paladin
0x010C Friege Lance Knight
0x010D Friege Sniper
0x010E Friege Myrmidon
0x010F Friege Bishop
0x0110 Friege Troubadour
0x0111 Friege Mage Knight
0x0112 Alster Cavalier
0x0113 Alster Bow Knight
0x0114 Alster Arch Knight
0x0115 Alster Mage Knight
0x0116 Friege Priest
0x0117 Friege Arch Knight
0x0118 Friege Paladin
0x0119 Friege Armored Sword
0x011A Friege Bow Knight
0x011B Gelbenritter
0x011C Friege General
0x011D Manster Duke Knight
0x011E Manster Arch Knight
0x011F Manster Great Knight
0x0120 Manster Wyvern Knight
0x0121 Civilian
0x0122 Civilian
0x0123 Civilian
0x0124 Civilian
0x0125 Civilian
0x0126 Civilian
0x0127 Civilian
0x0128 Civilian
0x0129 Civilian
0x012A Civilian
0x012B Civilian
0x012C Civilian
0x012D Civilian
0x012E Civilian
0x012F Myrmidon
0x0130 Myrmidon
0x0131 Myrmidon
0x0132 Sniper
0x0133 Mus
0x0134 Tigris
0x0135 Tigris
0x0136 Canis
0x0137 Canis
0x0138 Bovis
0x0139 Bovis
0x013A Porcus
0x013B Porcus
0x013C Draco
0x013D Draco
0x013E Loptyrian Dark Mage
0x013F Loptyrian Armored Axe
0x0140 Loptyrian Armored Bow
0x0141 Loptyrian Armored Lance
0x0142 Manster Ballistician
0x0143 Raydrik
0x0144 Manster Armored Sword
0x0145 Manster Soldier
0x0146 Friege Ballistician
0x0147 Thracian Archer
0x0148 Thracian Bishop
0x0149 Thracian Wyvern Rider
0x014A Thracian Soldier
0x014B Alster Cavalier
0x014C Pirate
0x014D Resistance Archer
0x014E Resistance Priest
0x014F Resistance Fighter
0x0150 Resistance Archer
0x0151 Resistance Myrmidon
0x0152 Resistance Mage
0x0153 Manster General
0x0154 Loptyrian Dark Mage
0x0155 Thracian Armored Sword
0x0156 Wolfe